{
  "name": "aitreelibrary-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/fetch-content.mjs && node scripts/build-llms-txt.mjs && node scripts/build-favicon.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "fetch-content": "node scripts/fetch-content.mjs",
    "build-llms-txt": "node scripts/build-llms-txt.mjs",
    "seed-library": "node scripts/seed-library-from-batches.mjs",
    "enrich": "node scripts/enrich-descriptions.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@notionhq/client": "^2.2.15",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "d3-force-3d": "^3.0.5",
    "fuse.js": "^7.3.0",
    "gsap": "^3.15.0",
    "next": "16.2.6",
    "postprocessing": "^6.36.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.171.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "png-to-ico": "^3.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
